<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="game.js"></script>
    <script type="text/2javascript" src="game.js"></script>
        <h3>Star Wars RPG</h3>

        <style type="text/css">

            .jedi-image-Kenobi {
              width: 100px;
              height: 100px;
            }
            .jedi-image-Mace-Windu {
              width: 100px;
              height: 100px;
            }
            .jedi-image-Yoda {
              width: 100px;
              height: 100px;
            }
            .sith-image-Dooku {
                widows: 100px;
                height: 100px;
            }
            .sith-image-Darth-Vader {
                widows: 100px;
                height: 100px;
            }
            .sith-image-Darth-Jar-Jar-Sith {
                widows: 100px;
                height: 100px;
            }
            .h2 {
                columns: black;
            }
            
          </style>
    </head>
    <!--set backgtround image-->
<body style="background-image: url('Assets/images/star-wars-battlefront-ii-gamescom.jpg')">
    
          
<div id="jedi">

    <h2>Choose your Jedi</h2>

        <!--  jedi image given the class ".jedi-image" to apply the resize-->
        <img class="jedi-image-Kenobi" src="https://img-s1.onedio.com/id-53b2b1bb1607ed901b5bf264/rev-0/w-500/s-52a390fa1f6ce0b018f27c11ad63a14606301dff.jpg" alt="Kenobi">
        
        <img class="jedi-image-Mace-Windu" src="Assets/images/Mace_Windu.png" alt="Windu">
        
        <img class="jedi-image-Yoda" src="Assets/images/yoda.png" alt="yoda">
       
        <select>
                <option style src="https://img-s1.onedio.com/id-53b2b1bb1607ed901b5bf264/rev-0/w-500/s-52a390fa1f6ce0b018f27c11ad63a14606301dff.jpg">Kenobi</option>
                <option style src="Assets/images/Mace_Windu.png">Windu</option>
                <option style src="Assets/images/yoda.png;">Yoda</option>
              </select> 
</div>

    <div id="sith">
        <h2>Choose your enemy</h2>

        <img class="sith-image-Dooku" src="Assets/images/count-dooku.jpg" alt="Dooku">
        <img class="sith-image-Darth-Vader" src="Assets/images/darth-vader.jpg" alt="Darth Vader">
        <img class="sith-image-Darth-Jar-Jar-Sith" src="Assets/images/Darth-Jar-Jar-Sith.jpg" alt="Jar-Jar">

        <select>
                <option style src="Assets/images/count-dooku.jpg">Dooku</option>
                <option style src="Assets/images/Darth-Jar-Jar-Sith.jpg">Jar Jar</option>
                <option style src="Assets/images/darth-vader.jpg">Darth Vader</option>
              </select> 


    </div>

    <script type="text/2javascript" src="game.js"></script>
    
    <script type"text/javascript">
    $(document).ready(function(){
    $(":image").css("background-color", "red");
});
    // JavaScript function that wraps everything
    $(document).ready(function() {

// Array for jedi
var jedis = [];

// Target jedi
var targetJedi;

// User"s selection
var userAnswer;

// Array for jedi
var jedis = [
  "Kenobi",
  "Windu",
  "Yoda",
  "Dooku",
  "Maul",
  "Vader"
];





});



    </script>



    </body>
    <footer>

    </footer>

</html>
